{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "guzzlehttp/guzzle": "^6.4",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "~1.0",
        "mike42/escpos-php": "^2.2",
        "milon/barcode": "^5.3",
        "phpoffice/phpspreadsheet": "^1.9",
        "yadakhov/insert-on-duplicate-key": "~1.2.0",
        "yajra/laravel-datatables": "^1.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0",
        "symfony/debug": "^4.3",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/Functions/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
