-- MariaDB dump 10.17  Distrib 10.4.10-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ocosystemdb
-- ------------------------------------------------------
-- Server version	10.4.10-MariaDB-1:10.4.10+maria~eoan

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mobmodule`
--

DROP TABLE IF EXISTS `mobmodule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mobmodule` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parentslug` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permissions` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mobmodule_slug_unique` (`slug`)
) ENGINE=Aria AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mobmodule`
--

LOCK TABLES `mobmodule` WRITE;
/*!40000 ALTER TABLE `mobmodule` DISABLE KEYS */;
INSERT INTO `mobmodule` VALUES (1,'psn','','personal','Personal',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(2,'vcab','','vcab','Virtual Cabinet',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(3,'snm','','service_maintenance','Service & Maintenance',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(4,'fnb','','fnb_flrmgmt','Food & Beverage, Floor Management',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(5,'pos','','poscupine','POSCUPINE, Point of Sales',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(6,'eln','','elearning','E-Learning',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(7,'ana','','analytics','Analytics',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(8,'ecom','','ecommerce','E-Commerce',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(9,'log','','logistics','Logistics',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(10,'sales','','salesmgmt','Sales Management',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(11,'humn','','human','HumanCap',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04'),(12,'inv','','inventory','Inventory',NULL,NULL,'2020-07-18 17:10:04','2020-07-18 17:10:04');
/*!40000 ALTER TABLE `mobmodule` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-19  1:11:41
