-- MariaDB dump 10.17  Distrib 10.4.10-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ocosystemdb
-- ------------------------------------------------------
-- Server version	10.4.10-MariaDB-1:10.4.10+maria~eoan

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `og_pts2_protocol`
--

DROP TABLE IF EXISTS `og_pts2_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `og_pts2_protocol` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `protocol_no` int(10) unsigned NOT NULL,
  `protocol_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `og_pts2_protocol`
--

LOCK TABLES `og_pts2_protocol` WRITE;
/*!40000 ALTER TABLE `og_pts2_protocol` DISABLE KEYS */;
INSERT INTO `og_pts2_protocol` VALUES (1,1,'Adast Easycall',NULL,'2020-02-07 06:51:34','2020-02-07 06:51:34'),(2,2,'UniPump',NULL,'2020-02-07 06:51:34','2020-02-07 06:51:34'),(3,3,'DART Complex',NULL,'2020-02-07 06:51:34','2020-02-07 06:51:34'),(4,4,'MM Petro ZAP RS-485',NULL,'2020-02-07 06:51:34','2020-02-07 06:51:34'),(5,5,'Gilbarco Two-Wire',NULL,'2020-02-07 06:51:34','2020-02-07 06:51:34'),(6,6,'Tokheim UDC',NULL,'2020-02-07 06:51:34','2020-02-07 06:51:34'),(7,7,'Tatsuno Benc PDE',NULL,'2020-02-07 06:51:34','2020-02-07 06:51:34'),(8,8,'Develco',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(9,9,'Graf PMII',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(10,10,'PumpControl',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(11,12,'Slavutich FD-Link',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(12,14,'SB T10 AR',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(13,15,'Tatsuno SS-LAN',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(14,16,'Shelf',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(15,17,'UniGaz',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(16,18,'Gilbarco Aus. Electroline',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(17,19,'PumaLan Marconi',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(18,20,'EnE Korea',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(19,21,'Bennett',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(20,22,'Bennett RS-485',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(21,24,'Nuovo Pignone CL',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(22,25,'Gallagher (PEC)',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(23,26,'BlueSky',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(24,27,'Prowalco',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(25,28,'Tokico SS-LAN',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(26,29,'Sanki',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(27,30,'Lanfeng',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(28,31,'DongHwa Prime',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(29,32,'Epco',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(30,33,'DART Simplex',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(31,34,'Kalvacha',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(32,35,'HongYang FZ',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(33,36,'Kraus MNET',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(34,37,'Pump Simulator',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(35,38,'HongYang 886',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(36,39,'Gilbarco Aus. MPP',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(37,40,'Tominaga SS-LAN',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(38,41,'Topaz',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(39,42,'HongYang MPD 886',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(40,43,'Falcon LPG',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(41,44,'Topaz WONS',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(42,45,'Maser GMS',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(43,46,'Pump ch. diag.',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(44,47,'Sanki Rus.',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(45,49,'Midco Pump Protocol',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(46,50,'Gilbarco Aus. Highline',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(47,52,'Sanki Ng',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(48,53,'Korea CNG',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(49,54,'Iskra',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(50,55,'Wayne USCL',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(51,56,'Coritec',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(52,57,'Zcheng Genuine Machines',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(53,58,'DART Input',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(54,59,'Tokheim TQCL',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(55,60,'Gilbarco DIM',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(56,61,'Petrovend4 ACR',NULL,'2020-02-07 06:51:35','2020-02-07 06:51:35'),(57,62,'Sanki Australia',NULL,'2020-02-07 06:51:36','2020-02-07 06:51:36');
/*!40000 ALTER TABLE `og_pts2_protocol` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-07 15:01:43
