-- MariaDB dump 10.17  Distrib 10.4.10-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ocosystemdb
-- ------------------------------------------------------
-- Server version	10.4.10-MariaDB-1:10.4.10+maria~eoan

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `opos_calibration`
--

DROP TABLE IF EXISTS `opos_calibration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opos_calibration` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `pump_no` int(10) unsigned NOT NULL,
  `nozzle` int(10) unsigned DEFAULT NULL,
  `terminal_id` int(10) unsigned NOT NULL,
  `staff_user_id` int(10) unsigned NOT NULL,
  `total_litre` double(8,2) unsigned NOT NULL,
  `local_logo` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `local_address` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opos_calibration`
--

LOCK TABLES `opos_calibration` WRITE;
/*!40000 ALTER TABLE `opos_calibration` DISABLE KEYS */;
INSERT INTO `opos_calibration` VALUES (1,'1200000000100',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 10:25:10','2020-01-27 10:25:10'),(2,'1200000000101',52,3,2,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 10:25:58','2020-01-27 10:25:58'),(3,'1200000000102',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 10:29:37','2020-01-27 10:29:37'),(4,'1200000000103',52,2,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 11:17:17','2020-01-27 11:17:17'),(5,'1200000000104',52,2,2,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 11:20:59','2020-01-27 11:20:59'),(6,'1200000000105',52,2,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 11:47:11','2020-01-27 11:47:11'),(7,'1200000000106',52,2,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 11:49:07','2020-01-27 11:49:07'),(8,'1200000000107',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-27 11:49:39','2020-01-27 11:49:39'),(9,'1200000000108',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-28 04:20:32','2020-01-28 04:20:32'),(10,'1200000000109',52,3,2,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-28 04:21:26','2020-01-28 04:21:26'),(11,'1200000000110',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-28 04:23:56','2020-01-28 04:23:56'),(12,'1200000000111',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-28 04:24:28','2020-01-28 04:24:28'),(13,'1200000000112',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-28 04:25:10','2020-01-28 04:25:10'),(14,'1200000000113',52,3,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-28 04:26:51','2020-01-28 04:26:51'),(15,'1200000000114',52,3,3,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-29 20:42:34','2020-01-29 20:42:34'),(16,'1200000000115',52,2,1,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-30 02:56:46','2020-01-30 02:56:46'),(17,'1200000000117',52,3,2,80,157,20.00,'/company/16/attachment/53/1579071290.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-01-31 07:42:07','2020-01-31 07:42:07'),(18,'1200000000118',52,3,1,80,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-03 14:47:00','2020-02-03 14:47:00'),(19,'1200000000119',52,3,1,80,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-03 14:51:08','2020-02-03 14:51:08'),(20,'1200000000120',68,3,3,81,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-05 21:49:17','2020-02-05 21:49:17'),(21,'1200000000121',68,3,3,81,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-05 21:55:50','2020-02-05 21:55:50'),(22,'1200000000122',68,3,3,81,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-05 21:57:44','2020-02-05 21:57:44'),(23,'1200000000123',68,3,1,81,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-05 22:00:48','2020-02-05 22:00:48'),(24,'1200000000124',61,3,1,50,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-07 17:04:00','2020-02-07 17:04:00'),(25,'1200000000125',61,3,1,50,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-07 17:06:21','2020-02-07 17:06:21'),(26,'1200000000126',61,3,1,50,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-12 18:18:45','2020-02-12 18:18:45'),(27,'1200000000127',52,3,1,80,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-13 07:41:23','2020-02-13 07:41:23'),(28,'1200000000128',52,3,3,80,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-13 07:57:56','2020-02-13 07:57:56'),(29,'1200000000129',52,3,1,80,157,20.00,'/company/16/attachment/54/1580513656.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-02-13 10:00:22','2020-02-13 10:00:22'),(30,'1200000000130',110,2,1,153,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 10:15:05','2020-03-08 10:15:05'),(31,'1200000000131',110,2,1,153,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 10:16:19','2020-03-08 10:16:19'),(32,'1200000000132',110,2,2,153,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 10:17:09','2020-03-08 10:17:09'),(33,'1200000000133',110,2,1,153,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 10:18:27','2020-03-08 10:18:27'),(34,'1200000000134',53,2,3,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:22:35','2020-03-08 11:22:35'),(35,'1200000000135',53,2,1,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:27:03','2020-03-08 11:27:03'),(36,'1200000000136',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:28:27','2020-03-08 11:28:27'),(37,'1200000000137',53,2,3,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:32:55','2020-03-08 11:32:55'),(38,'1200000000138',53,2,1,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:47:01','2020-03-08 11:47:01'),(39,'1200000000139',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:51:07','2020-03-08 11:51:07'),(40,'1200000000140',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:54:12','2020-03-08 11:54:12'),(41,'1200000000141',53,2,1,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:55:01','2020-03-08 11:55:01'),(42,'1200000000142',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:57:06','2020-03-08 11:57:06'),(43,'1200000000143',53,2,3,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 11:58:20','2020-03-08 11:58:20'),(44,'1200000000144',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-08 12:18:50','2020-03-08 12:18:50'),(45,'1200000000145',61,2,1,49,157,20.00,'/company/16/attachment/61/1583400481.jpg','null',NULL,'2020-03-08 17:20:45','2020-03-08 17:20:45'),(46,'1200000000146',61,2,2,49,157,20.00,'/company/16/attachment/61/1583400481.jpg','null',NULL,'2020-03-09 00:08:59','2020-03-09 00:08:59'),(47,'1200000000147',61,2,1,49,157,20.00,'/company/16/attachment/61/1583400481.jpg','null',NULL,'2020-03-09 11:43:46','2020-03-09 11:43:46'),(48,'1200000000148',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 08:51:57','2020-03-10 08:51:57'),(49,'1200000000149',53,1,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 09:00:27','2020-03-10 09:00:27'),(50,'1200000000150',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 09:03:00','2020-03-10 09:03:00'),(51,'1200000000151',53,2,3,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 13:38:59','2020-03-10 13:38:59'),(52,'1200000000152',53,2,3,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 14:37:36','2020-03-10 14:37:36'),(53,'1200000000153',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 14:43:49','2020-03-10 14:43:49'),(54,'1200000000154',53,2,3,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 14:45:09','2020-03-10 14:45:09'),(55,'1200000000155',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 14:49:25','2020-03-10 14:49:25'),(56,'1200000000156',53,2,1,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 14:51:49','2020-03-10 14:51:49'),(57,'1200000000157',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 14:52:26','2020-03-10 14:52:26'),(58,'1200000000158',53,2,3,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 14:53:32','2020-03-10 14:53:32'),(59,'1200000000159',53,2,1,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 19:07:20','2020-03-10 19:07:20'),(60,'1200000000160',53,2,2,48,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-10 19:08:13','2020-03-10 19:08:13'),(61,'1200000000162',52,2,1,79,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-11 19:09:24','2020-03-11 19:09:24'),(62,'1200000000163',61,2,1,49,157,20.00,'/company/16/attachment/61/1583400481.jpg','null',NULL,'2020-03-12 05:00:40','2020-03-12 05:00:40'),(63,'1200000000164',61,2,1,49,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-12 05:16:32','2020-03-12 05:16:32'),(64,'1200000000165',61,2,2,49,157,20.00,'/company/16/attachment/61/1583400481.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-12 05:31:52','2020-03-12 05:31:52'),(65,'1200000000166',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 20:54:55','2020-03-15 20:54:55'),(66,'1200000000167',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:02:09','2020-03-15 21:02:09'),(67,'1200000000168',53,2,2,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:12:33','2020-03-15 21:12:33'),(68,'1200000000169',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:14:38','2020-03-15 21:14:38'),(69,'1200000000170',53,2,1,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:16:29','2020-03-15 21:16:29'),(70,'1200000000171',53,2,2,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:19:29','2020-03-15 21:19:29'),(71,'1200000000172',53,2,1,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:22:01','2020-03-15 21:22:01'),(72,'1200000000173',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:27:27','2020-03-15 21:27:27'),(73,'1200000000174',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:32:01','2020-03-15 21:32:01'),(74,'1200000000175',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:34:04','2020-03-15 21:34:04'),(75,'1200000000176',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:36:44','2020-03-15 21:36:44'),(76,'1200000000177',53,2,3,48,157,20.00,'/company/16/attachment/62/1584053225.png','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-15 21:39:14','2020-03-15 21:39:14'),(77,'1200000000182',53,2,3,48,157,20.00,'/company/16/attachment/65/1584542421.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-19 11:06:26','2020-03-19 11:06:26'),(78,'1200000000207',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-03-30 05:52:41','2020-03-30 05:52:41'),(79,'1200000000212',69,2,2,67,164,20.00,'','null',NULL,'2020-03-30 06:13:42','2020-03-30 06:13:42'),(80,'1200000000213',69,2,1,67,164,20.00,'','null',NULL,'2020-03-30 06:17:53','2020-03-30 06:17:53'),(81,'1200000000214',69,2,3,67,164,20.00,'','null',NULL,'2020-03-30 06:19:07','2020-03-30 06:19:07'),(82,'1200000000215',69,2,1,67,164,20.00,'','132 Jalan Kelawar, Batu Caves, 68100 Selangor, Malaysia',NULL,'2020-03-30 08:43:04','2020-03-30 08:43:04'),(83,'1200000000223',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-01 15:34:28','2020-04-01 15:34:28'),(84,'1200000000224',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-01 15:36:59','2020-04-01 15:36:59'),(85,'1200000000225',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-01 17:12:08','2020-04-01 17:12:08'),(86,'1200000000226',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-01 21:29:43','2020-04-01 21:29:43'),(87,'1200000000227',52,1,2,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-01 21:29:56','2020-04-01 21:29:56'),(88,'1200000000228',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-01 22:21:59','2020-04-01 22:21:59'),(89,'1200000000229',52,1,2,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-01 22:22:45','2020-04-01 22:22:45'),(90,'1200000000230',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 00:11:58','2020-04-02 00:11:58'),(91,'1200000000231',117,1,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 00:17:24','2020-04-02 00:17:24'),(92,'1200000000232',117,1,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 00:18:30','2020-04-02 00:18:30'),(93,'1200000000233',117,1,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 00:20:20','2020-04-02 00:20:20'),(94,'1200000000234',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-02 09:14:14','2020-04-02 09:14:14'),(95,'1200000000236',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-02 10:58:54','2020-04-02 10:58:54'),(96,'1200000000237',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-02 18:01:01','2020-04-02 18:01:01'),(97,'1200000000238',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-02 18:02:26','2020-04-02 18:02:26'),(98,'1200000000239',52,2,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-02 18:15:42','2020-04-02 18:15:42'),(99,'1200000000240',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:18:13','2020-04-02 18:18:13'),(100,'1200000000241',117,2,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:22:09','2020-04-02 18:22:09'),(101,'1200000000242',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:24:12','2020-04-02 18:24:12'),(102,'1200000000243',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:27:47','2020-04-02 18:27:47'),(103,'1200000000244',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:33:27','2020-04-02 18:33:27'),(104,'1200000000245',117,2,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:35:40','2020-04-02 18:35:40'),(105,'1200000000246',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:38:57','2020-04-02 18:38:57'),(106,'1200000000247',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:44:54','2020-04-02 18:44:54'),(107,'1200000000248',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 18:48:17','2020-04-02 18:48:17'),(108,'1200000000249',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:19:18','2020-04-02 19:19:18'),(109,'1200000000250',117,2,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:20:45','2020-04-02 19:20:45'),(110,'1200000000251',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:22:16','2020-04-02 19:22:16'),(111,'1200000000252',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:24:52','2020-04-02 19:24:52'),(112,'1200000000253',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:30:19','2020-04-02 19:30:19'),(113,'1200000000254',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:34:22','2020-04-02 19:34:22'),(114,'1200000000255',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:37:14','2020-04-02 19:37:14'),(115,'1200000000256',117,2,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:39:17','2020-04-02 19:39:17'),(116,'1200000000257',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:42:29','2020-04-02 19:42:29'),(117,'1200000000258',117,2,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:43:51','2020-04-02 19:43:51'),(118,'1200000000259',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:47:24','2020-04-02 19:47:24'),(119,'1200000000260',117,2,1,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 19:48:38','2020-04-02 19:48:38'),(120,'1200000000261',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 20:16:53','2020-04-02 20:16:53'),(121,'1200000000262',117,2,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 20:18:43','2020-04-02 20:18:43'),(122,'1200000000263',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 20:20:01','2020-04-02 20:20:01'),(123,'1200000000264',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 20:22:28','2020-04-02 20:22:28'),(124,'1200000000265',117,2,3,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 20:24:28','2020-04-02 20:24:28'),(125,'1200000000266',117,1,2,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-02 20:24:55','2020-04-02 20:24:55'),(126,'1200000000267',52,1,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-02 23:03:47','2020-04-02 23:03:47'),(127,'1200000000268',52,1,3,79,157,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-02 23:03:49','2020-04-02 23:03:49'),(128,'1200000000269',61,2,3,49,1,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-05 09:42:53','2020-04-05 09:42:53'),(129,'1200000000270',61,2,3,49,1,20.00,'/company/16/attachment/66/1584817665.jpg','12, Star Tower, Forest City, Johor, Malaysia',NULL,'2020-04-05 09:49:55','2020-04-05 09:49:55'),(130,'1200000000271',117,4,4,156,208,20.00,'','4 Jalan Wawasan 4/10, Taman Wawasan 4',NULL,'2020-04-07 05:27:25','2020-04-07 05:27:25');
/*!40000 ALTER TABLE `opos_calibration` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-10 12:48:48
